background {
    monitor =
    path = /home/aksh/Pictures/wallpaper/hyprlock.jpg
}

input-field {
    monitor =
    position = 0, 0
    size = 250, 60
    outline_thickness = 2
    dots_size = 0.2
    dots_spacing = 0.35
    dots_center = true
    font_color = rgb(205, 214, 244)
    outer_color = rgba(0, 0, 0, 0)
    inner_color = rgba(0, 0, 0, 0.2)
    placeholder_text = <i>Input Password...</i>
    hide_input = false
    halign = center
    valign = center
}

label {
    monitor =
    text = cmd[update:1000] echo "$(date +'%A, %B %d')"
    color = rgba(242,243,244,0.75)
    font_size = 22
    font_family = "JetBrains Mono"
    position = 0, 300
    halign = center
    valign = center
}

label {
    monitor =
    text = cmd[update:1000] echo "$(date +'%I:%M %p')"
    color = rgba(242,243,244,0.75)
    font_size = 95
    font_family = "JetBrains Mono Extrabold"
    position = 0, 200
    halign = center
    valign = center
}
